.flip-card {
  background-color: transparent;
  width: 400px;
  height: 230px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

.cardText {
  display: block;
  margin: 0px auto;
}
.block__card {
  color: gray;
  position: relative;
  padding: 15px;
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  border-radius: 1rem;
  transition: all 1s ease-out;
  box-shadow: 0px 0px 100px 96px rgba(0, 0, 0, 0.1);
}

.name,
.userName,
.email,
.tel,
.webSite {
  display: flex;
  gap: 10px;
  align-items: center;
}
h3 {
  color: black;
}
.block {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  margin: 50px auto;
}
